# UInt24_to_UInt12_Converter

./: README.md  pom.xml
src/main/java/: UInt24toUInt12Converter_PlugIn.java
